{
  "name": "paradigm-memory-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for paradigm-memory: local-first navigable memory MCP for coding agents.",
  "license": "Apache-2.0",
  "author": "Fabien POLLY",
  "homepage": "https://github.com/Infinition/paradigm-memory",
  "repository": {
    "type": "git",
    "url": "https://github.com/infinition/paradigm-memory"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "mcp:memory": "node packages/memory-mcp/src/server.mjs",
    "mcp:http": "node packages/memory-mcp/src/http-server.mjs",
    "studio:dev": "npm run tauri:dev --workspace @paradigm-memory/memory-studio",
    "studio:build": "npm run build --workspace @paradigm-memory/memory-studio",
    "studio:tauri:build": "npm run tauri:build --workspace @paradigm-memory/memory-studio",
    "memory:init": "node scripts/init-empty-memory.mjs",
    "memory:warm-embeddings": "node scripts/warm-embeddings.mjs",
    "eval:memory": "node scripts/eval.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test",
    "legacy:substrate": "node legacy/substrate/src/server.mjs",
    "legacy:eval-substrate": "node legacy/substrate/scripts/evaluate-substrate.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
